<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/main_fondo"
    android:scaleType="fitCenter"
    tools:context="com.example.joaquin.triviagranja.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/LinearLayout_main_logo">

            <ImageView
                android:layout_width="781dp"
                android:layout_height="606dp"
                android:id="@+id/imageView_main_logo"
                android:layout_gravity="center_horizontal|top"
                android:contentDescription="@string/main_logo"
                android:background="@drawable/main_logo"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/LinearLayout_main_play">

            <Button
                android:layout_width="428dp"
                android:layout_height="414dp"
                android:id="@+id/button_main_play"
                android:layout_gravity="top"
                android:background="@drawable/main_play_efecto"
                android:onClick="main_btnPlay" />

            <Button
                android:layout_width="368dp"
                android:layout_height="329dp"
                android:id="@+id/button_main_demo"
                android:background="@drawable/main_demo_efecto"
                android:onClick="main_btnDemo" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:id="@+id/FrameLayout_main_video">

            <Button
                android:layout_width="296dp"
                android:layout_height="284dp"
                android:id="@+id/button_main_video"
                android:background="@drawable/main_video_efecto"
                android:clickable="false"
                android:onClick="main_btnVideo" />
        </FrameLayout>

    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_config"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_dialog_dialer"
        android:onClick="btnCfg"
        android:layout_weight="1"
        android:layout_gravity="bottom|right" />

</RelativeLayout>
