<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/conteo_fondo"
    android:scaleType="fitCenter"
    tools:context="com.example.joaquin.triviagranja.jose.conteo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/LinearLayout_conteo_titular">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_conteo_titular"
                android:layout_gravity="center_horizontal|top"
                android:scaleType="fitCenter"
                android:background="@drawable/conteo_titular2"
                android:contentDescription="@string/img_conteo_titular" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/LinearLayout_conteo_numeros">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/conteo_3"
                android:contentDescription="@string/img_conteo_numeros"
                android:id="@+id/imageView2_conteo_numeros" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:id="@+id/LinearLayout_conteo_atras">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_conteo_atras"
                android:background="@drawable/conteo_atras_efecto"
                android:onClick="conteo_retroceso" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
