<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joaquin.triviagranja.jordy.resultados">


    <TableLayout
        android:id="@+id/r_tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/r_seccion_titulo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        >
            <LinearLayout
                android:layout_width="250sp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                >
            </LinearLayout>
            <TextView
                android:layout_width="10sp"
                android:layout_height="400sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tex_r_titulo"
                android:background="@drawable/resultado_r1" />
            <LinearLayout
                android:layout_width="250sp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>

    </TableRow>

        <TableRow
            android:id="@+id/r1_seccion_t1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            >


            <TextView
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/text_punteo"
                android:text="120pts."
                android:textSize="280sp"
                android:textAlignment="center" />


        </TableRow>



    </TableLayout>

</RelativeLayout>
